* {
    margin: 0;
    /* Font family open-sans */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: #011434;
    position: fixed;
    width: 100vw;
    z-index: 1;
}
header img {
    width: 60px;
}

.main-container { /* Used in the MoreDetails.html */
    display: flex;
    justify-content: center;

    gap: 30px;

    padding: 100px;

    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/hero.jpg");

    justify-content: center; 
}
.main-container .card { /* Only cards inside */
    width: 50vw;

    position: relative;
}
.main-container .return {
    border-radius: 100%;
    background-color: white;
    color: black;

    text-decoration: none;
    padding: 20px;

    font-size: 3vw;
    text-align: center;
    line-height: 0.6; /* Center it on the vertical */

    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    padding: 100px;

    /* background-image: url("assets/images/hero.jpg"); */
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/hero.jpg");

    justify-content: center;    
}

.card {
    display: grid;
    grid-auto-flow: row;
    position: relative;

    width: 1fr;

    background-color: white;

    border-radius: 20px;
    border: 2px solid black;
}
.card .background-image {
    width: 100%;
    border-radius: 18px 18px 0 0;
}
.card .floating-logo {
    width: 70px;
    border-radius: 100%;

    position: absolute;
    top: 10px;
    right: 10px;   
}
.card p {
    padding: 20px;
    padding-top: 0;
}

.social-buttons {
    display: grid;
    grid-auto-flow: column ;
    justify-content: right;
    gap:5px;
    padding: 10px;
}
.social-buttons .social-button {
    width: 35px;
}

.more {
    border-radius: 20px;
    margin-bottom: 22px;
    
    padding: 10px 30px;

    background-color: #011434;
    color: white;

    text-decoration: none;
    
    justify-self: center;
}

footer {
    background-color: #011434;
    color: white;
    
    padding: 20px;

    display: grid;
    align-content: center;
}

@media screen and (max-width: 1000px) {
    .cards-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
@media screen and (max-width: 700px) {
.cards-container {
    grid-template-columns: 1fr;
}
}
  